# RevoultDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dariobabic/revoultdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariobabic/revoultdemo/: RevolutDemoApplication.kt
app/src/main/java/com/dariobabic/revoultdemo/data/: DataSource.kt  RevolutResponses.kt
app/src/main/java/com/dariobabic/revoultdemo/data/remote/: DataSourceNetwork.kt  RevolutService.kt
app/src/main/java/com/dariobabic/revoultdemo/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/dariobabic/revoultdemo/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/dariobabic/revoultdemo/di/scopes/: PerApplication.kt  PerFragment.kt
app/src/main/java/com/dariobabic/revoultdemo/domain/: RevolutRepository.kt
app/src/main/java/com/dariobabic/revoultdemo/domain/mapper/: LatestCurrenciesMapper.kt  Mapper.kt
app/src/main/java/com/dariobabic/revoultdemo/domain/model/: Currency.kt  LatestCurrencies.kt
app/src/main/java/com/dariobabic/revoultdemo/domain/use_cases/: GetLatestCurrencyRates.kt  ObservableUseCase.kt
app/src/main/java/com/dariobabic/revoultdemo/ui/: MainActivity.kt
app/src/main/java/com/dariobabic/revoultdemo/ui/converter/: ConverterContract.kt  ConverterFragment.kt  ConverterPresenter.kt
app/src/main/java/com/dariobabic/revoultdemo/ui/converter/adapter/: ConverterAdapter.kt  ConverterListener.kt  CurrencyViewHolder.kt
app/src/main/java/com/dariobabic/revoultdemo/utils/: Constants.kt  ResourcesUtils.kt
app/src/main/res/layout/: fragment_converter.xml  item_rate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dariobabic/revoultdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
