<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,256c0,-31.314 -5.633,-61.311 -15.923,-89.043L256,155.826l-240.077,11.13C5.633,194.689 0,224.686 0,256s5.633,61.311 15.923,89.043L256,356.174l240.077,-11.13C506.367,317.311 512,287.314 512,256z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M256,512c110.071,0 203.906,-69.472 240.077,-166.957H15.923C52.094,442.528 145.929,512 256,512z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M15.923,166.957h480.155C459.906,69.472 366.071,0 256,0S52.094,69.472 15.923,166.957z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M322.783,178.088l-44.522,0l7.421,-55.653l29.68,-22.261l29.681,22.261l0,44.522z"
      android:fillColor="#338AF3"/>
  <path
      android:pathData="M189.217,178.088l44.522,0l-7.421,-55.653l-29.681,-22.261l-29.68,22.261l0,44.522z"
      android:fillColor="#338AF3"/>
  <path
      android:pathData="M285.682,178.088l-59.364,0l0,-55.653l29.682,-22.261l29.682,22.261z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M166.957,166.958v122.434c0,29.153 14.082,55.079 35.802,71.332l15.583,-3.899l19.664,19.782c5.815,1.198 11.832,1.829 17.995,1.829c6.13,0 12.117,-0.623 17.901,-1.809l22.447,-18.69l12.892,2.751c21.711,-16.252 35.803,-42.151 35.803,-71.296V166.958H166.957z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M166.957,166.957h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M238.191,166.957h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M309.426,166.957h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M202.574,202.574h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M273.809,202.574h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M166.957,238.18h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M202.574,273.798h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M238.191,238.18h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M309.426,238.18h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M273.809,273.798h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M238.191,309.415h35.617v35.617h-35.617z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M202.574,309.418h-33.319c3.056,13.24 9.064,25.355 17.302,35.617h16.017V309.418z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M309.426,345.036h16.016c8.24,-10.262 14.246,-22.378 17.302,-35.617h-33.318V345.036z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M202.574,345.036v15.541c10.359,7.795 22.465,13.384 35.617,16.066v-31.607H202.574z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M273.809,345.036v31.607c13.153,-2.68 25.258,-8.271 35.617,-16.066v-15.541H273.809z"
      android:fillColor="#D80027"/>
</vector>
