<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M389.565,211.479l-89.043,0l0,-89.044l-89.044,0l0,89.044l-89.043,0l0,89.043l89.043,0l0,89.043l89.044,0l0,-89.043l89.043,0z"
      android:fillColor="#F0F0F0"/>
</vector>
