<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,256c0,141.384 -114.616,256 -256,256S0,397.384 0,256C0,256.06 256,0.029 256,0C397.384,0 512,114.616 512,256z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M256,0c-0.014,0 -0.029,0.001 -0.043,0.001L256,0L256,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M255.315,256H256c0,-0.232 0,-0.454 0,-0.685C255.772,255.544 255.544,255.772 255.315,256z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M256,133.566c0,-45.045 0,-74.562 0,-133.565h-0.043C114.592,0.024 0,114.629 0,256h133.565v-75.212L208.777,256h46.539c0.229,-0.228 0.457,-0.456 0.685,-0.685c0,-17.247 0,-32.636 0,-46.536l-75.213,-75.213H256z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M129.515,33.391C89.476,56.19 56.19,89.476 33.391,129.515V256h66.783V100.175v-0.001H256c0,-21.063 0,-41.129 0,-66.783H129.515z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M256,224.519l-90.953,-90.952h-31.481c0,-0.001 0,0 0,0L255.999,256H256C256,256 256,234.295 256,224.519z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M154.395,300.522l14.05,29.378l31.727,-7.333l-14.208,29.302l25.514,20.233l-31.767,7.16l0.089,32.564l-25.405,-20.373l-25.404,20.373l0.089,-32.564l-31.768,-7.16l25.515,-20.233l-14.21,-29.302l31.729,7.333z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M383.284,356.174l7.025,14.689l15.864,-3.667l-7.105,14.651l12.758,10.117l-15.884,3.58l0.044,16.282l-12.702,-10.187l-12.702,10.187l0.044,-16.282l-15.883,-3.58l12.757,-10.117l-7.104,-14.651l15.863,3.667z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M317.933,200.348l7.024,14.69l15.864,-3.668l-7.104,14.651l12.757,10.117l-15.883,3.58l0.043,16.282l-12.701,-10.187l-12.702,10.187l0.043,-16.282l-15.883,-3.58l12.757,-10.117l-7.104,-14.651l15.864,3.668z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M383.284,111.304l7.025,14.69l15.864,-3.667l-7.104,14.651l12.756,10.116l-15.883,3.581l0.044,16.282l-12.702,-10.187l-12.702,10.187l0.044,-16.282l-15.883,-3.581l12.756,-10.116l-7.103,-14.651l15.863,3.667z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M440.368,178.087l7.024,14.69l15.864,-3.668l-7.104,14.651l12.757,10.117l-15.884,3.581l0.044,16.281l-12.701,-10.186l-12.702,10.186l0.043,-16.281l-15.883,-3.581l12.757,-10.117l-7.104,-14.651l15.863,3.668z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M399.55,256l5.525,17.006l17.882,0l-14.467,10.511l5.527,17.005l-14.467,-10.51l-14.466,10.51l5.525,-17.005l-14.466,-10.511l17.881,0z"
      android:fillColor="#F0F0F0"/>
</vector>
