<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M244.87,256H512c0,-23.107 -3.08,-45.489 -8.819,-66.783H244.87V256z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M244.87,122.435h229.556c-15.671,-25.572 -35.706,-48.175 -59.069,-66.783H244.87V122.435z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M256,512c60.249,0 115.626,-20.824 159.357,-55.652H96.643C140.374,491.176 195.751,512 256,512z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M37.574,389.565h436.852c12.581,-20.528 22.337,-42.969 28.755,-66.783H8.819C15.236,346.596 24.993,369.037 37.574,389.565z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M256,256c0,-141.384 0,-158.052 0,-256C114.616,0 0,114.616 0,256H256z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M170.234,219.13c-34.962,0 -63.304,-28.343 -63.304,-63.304s28.343,-63.304 63.304,-63.304c10.901,0 21.158,2.757 30.113,7.609c-14.048,-13.737 -33.26,-22.217 -54.461,-22.217c-43.029,0 -77.913,34.883 -77.913,77.913s34.884,77.913 77.913,77.913c21.201,0 40.413,-8.48 54.461,-22.217C191.392,216.373 181.136,219.13 170.234,219.13z"
      android:fillColor="#FFDA44"/>
  <path
      android:pathData="M188.073,111.304l11.239,23.502l25.381,-5.864l-11.366,23.439l20.412,16.187l-25.414,5.729l0.071,26.051l-20.323,-16.298l-20.324,16.298l0.07,-26.051l-25.414,-5.729l20.412,-16.187l-11.367,-23.439l25.383,5.864z"
      android:fillColor="#FFDA44"/>
</vector>
