<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M352.393,200.348H288.13L256,144.696l-32.129,55.652h-64.264L191.741,256l-32.134,55.652h64.264L256,367.304l32.13,-55.652h64.263L320.259,256L352.393,200.348zM295.475,256l-19.736,34.188h-39.475L216.525,256l19.738,-34.188h39.475L295.475,256zM256,187.623l7.346,12.724h-14.69L256,187.623zM196.786,221.812h14.692l-7.346,12.724L196.786,221.812zM196.786,290.188l7.347,-12.724l7.346,12.724H196.786zM256,324.376l-7.345,-12.724h14.691L256,324.376zM315.214,290.188h-14.692l7.347,-12.724L315.214,290.188zM300.522,221.812h14.692l-7.346,12.724L300.522,221.812z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M415.357,55.652H96.643c-23.363,18.608 -43.399,41.21 -59.069,66.783h436.852C458.755,96.863 438.719,74.26 415.357,55.652z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M96.643,456.348h318.713c23.363,-18.608 43.399,-41.21 59.069,-66.783H37.574C53.245,415.137 73.281,437.74 96.643,456.348z"
      android:fillColor="#0052B4"/>
</vector>
