<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M233.739,256c0,0 -158.609,181.055 -158.759,181.019C121.306,483.346 185.307,512 256,512c141.384,0 256,-114.616 256,-256H233.739z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M74.98,74.98c-99.974,99.974 -99.974,262.065 0,362.04C116.293,395.707 156.026,355.974 256,256L74.98,74.98z"
      android:fillColor="#0052B4"/>
</vector>
