<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M496.077,166.957H15.923C5.632,194.69 0,224.686 0,256s5.632,61.31 15.923,89.043h480.155C506.368,317.31 512,287.314 512,256S506.368,194.69 496.077,166.957z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M256,0C178.409,0 108.886,34.524 61.939,89.043H450.06C403.114,34.524 333.591,0 256,0z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M450.061,422.957H61.939C108.886,477.476 178.409,512 256,512S403.114,477.476 450.061,422.957z"
      android:fillColor="#D80027"/>
</vector>
