<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M256,0v256L74.98,437.02C121.307,483.346 185.307,512 256,512c141.384,0 256,-114.616 256,-256S256,0 256,0z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M256,0C185.307,0 121.307,28.654 74.98,74.98C137.79,137.79 160.087,160.088 256,256h256C512,114.616 397.384,0 256,0z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M175.291,256l-31.264,-14.706l16.649,-30.279l-33.95,6.495l-4.302,-34.297l-23.648,25.224l-23.647,-25.224l-4.303,34.297l-33.949,-6.496l16.649,30.28l-31.265,14.706l31.265,14.706l-16.649,30.279l33.952,-6.494l4.299,34.296l23.648,-25.224l23.648,25.224l4.302,-34.296l33.948,6.495l-16.648,-30.279z"
      android:fillColor="#FFDA44"/>
  <path
      android:pathData="M68.273,100.174l10.404,14.543l17.045,-5.399l-10.618,14.388l10.404,14.543l-16.966,-5.651l-10.617,14.387l0.133,-17.88l-16.965,-5.652l17.048,-5.399z"
      android:fillColor="#FFDA44"/>
  <path
      android:pathData="M68.273,365.015l10.404,14.543l17.045,-5.4l-10.618,14.389l10.404,14.543l-16.966,-5.651l-10.617,14.387l0.133,-17.88l-16.965,-5.652l17.048,-5.399z"
      android:fillColor="#FFDA44"/>
  <path
      android:pathData="M216.666,232.595l-10.403,14.543l-17.046,-5.401l10.618,14.389l-10.404,14.544l16.966,-5.652l10.618,14.387l-0.134,-17.879l16.965,-5.652l-17.047,-5.399z"
      android:fillColor="#FFDA44"/>
</vector>
