<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M52.92,100.142c-20.109,26.163 -35.272,56.318 -44.101,89.077h133.178L52.92,100.142z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M503.181,189.219c-8.829,-32.758 -23.993,-62.913 -44.101,-89.076l-89.075,89.076H503.181z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M8.819,322.784c8.83,32.758 23.993,62.913 44.101,89.075l89.074,-89.075L8.819,322.784L8.819,322.784z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M411.858,52.921c-26.163,-20.109 -56.317,-35.272 -89.076,-44.102v133.177L411.858,52.921z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M100.142,459.079c26.163,20.109 56.318,35.272 89.076,44.102V370.005L100.142,459.079z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M189.217,8.819c-32.758,8.83 -62.913,23.993 -89.075,44.101l89.075,89.075V8.819z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M322.783,503.181c32.758,-8.83 62.913,-23.993 89.075,-44.101l-89.075,-89.075V503.181z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M370.005,322.784l89.075,89.076c20.108,-26.162 35.272,-56.318 44.101,-89.076H370.005z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M509.833,222.609h-220.44h-0.001V2.167C278.461,0.744 267.317,0 256,0c-11.319,0 -22.461,0.744 -33.391,2.167v220.44v0.001H2.167C0.744,233.539 0,244.683 0,256c0,11.319 0.744,22.461 2.167,33.391h220.44h0.001v220.442C233.539,511.256 244.681,512 256,512c11.317,0 22.461,-0.743 33.391,-2.167v-220.44v-0.001h220.442C511.256,278.461 512,267.319 512,256C512,244.683 511.256,233.539 509.833,222.609z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M322.783,322.784L322.783,322.784L437.019,437.02c5.254,-5.252 10.266,-10.743 15.048,-16.435l-97.802,-97.802h-31.482V322.784z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M189.217,322.784h-0.002L74.98,437.019c5.252,5.254 10.743,10.266 16.435,15.048l97.802,-97.804V322.784z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M189.217,189.219v-0.002L74.981,74.98c-5.254,5.252 -10.266,10.743 -15.048,16.435l97.803,97.803H189.217z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M322.783,189.219L322.783,189.219L437.02,74.981c-5.252,-5.254 -10.743,-10.266 -16.435,-15.047l-97.802,97.803V189.219z"
      android:fillColor="#D80027"/>
</vector>
