<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,256c0,141.384 -114.616,256 -256,256S0,397.384 0,256C0,256.061 256,0.028 256,0C397.384,0 512,114.616 512,256z"
      android:fillColor="#0052B4"/>
  <path
      android:pathData="M256,0c-0.014,0 -0.029,0 -0.043,0H256L256,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M255.315,256H256c0,-0.23 0,-0.454 0,-0.685C255.772,255.544 255.544,255.772 255.315,256z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M256,133.565C256,88.52 256,59.005 256,0h-0.043C114.592,0.024 0,114.629 0,256h133.565v-75.211L208.777,256h46.539c0.228,-0.228 0.457,-0.456 0.685,-0.685c0,-17.247 0,-32.636 0,-46.537l-75.213,-75.213H256z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M129.515,33.391C89.476,56.19 56.19,89.476 33.391,129.515V256h66.783V100.176v-0.002H256c0,-21.063 0,-41.129 0,-66.783H129.515z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M256,224.519l-90.953,-90.953c0,0 -31.481,0.002 -31.481,0v0.002L255.999,256H256C256,256 256,234.293 256,224.519z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M443.33,189.959l5.525,17.006l17.881,0l-14.466,10.51l5.526,17.005l-14.466,-10.509l-14.467,10.509l5.526,-17.005l-14.467,-10.51l17.881,0z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M379.411,312.393l8.289,25.51l26.821,0l-21.7,15.764l8.29,25.509l-21.7,-15.765l-21.7,15.765l8.29,-25.509l-21.7,-15.764l26.821,0z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M381.825,112.046l6.908,21.259l22.351,0l-18.084,13.135l6.908,21.258l-18.083,-13.139l-18.082,13.139l6.907,-21.258l-18.082,-13.135l22.35,0z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M320.322,189.217l8.288,25.51l26.822,0l-21.7,15.764l8.29,25.509l-21.7,-15.765l-21.7,15.765l8.29,-25.509l-21.7,-15.764l26.821,0z"
      android:fillColor="#D80027"/>
</vector>
