<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M345.043,256c0,22.261 -39.866,77.913 -89.043,77.913S166.957,278.261 166.957,256c0,-49.178 39.866,-89.043 89.043,-89.043S345.043,206.822 345.043,256z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M345.043,256c0,49.178 -39.866,89.043 -89.043,89.043S166.957,305.178 166.957,256"
      android:fillColor="#0052B4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M350.442,334.705l23.611,-23.611l15.741,15.741l-23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M311.085,374.059l23.611,-23.611l15.741,15.741l-23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.67,381.917l23.611,-23.611l15.741,15.741l-23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.314,421.278l23.611,-23.611l15.741,15.741l-23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.055,358.313l23.611,-23.611l15.741,15.741l-23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M334.709,397.667l23.611,-23.611l15.741,15.741l-23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.678,177.289l-62.962,-62.962l15.741,-15.741l62.962,62.962z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M334.713,161.558l-23.611,-23.611l15.74,-15.74l23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.06,200.907l-23.611,-23.611l15.74,-15.74l23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.915,114.336l-23.611,-23.611l15.741,-15.741l23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M421.283,153.688l-23.611,-23.611l15.741,-15.741l23.611,23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.723,358.318l62.962,62.962l-15.741,15.741l-62.962,-62.962z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.68,374.051l23.611,23.611l-15.74,15.74l-23.611,-23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.331,334.703l23.611,23.611l-15.741,15.741l-23.611,-23.611z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.943,311.091l62.962,62.962l-15.741,15.741l-62.962,-62.962z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.684,90.72l-62.962,62.962l-15.741,-15.741l62.962,-62.962z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.287,114.325l-62.962,62.962l-15.741,-15.741l62.962,-62.962z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.912,137.947l-62.962,62.962l-15.74,-15.74l62.962,-62.962z"/>
</vector>
